/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img { 
    border:0;
}
input{
    border:1px solid #b0b0b0;
    padding:3px 5px 4px;
    color:#979797;
    width:190px;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}






.popUp{
    display: none;
    position: absolute;
    flex-direction: column;
    width: 100%;
}

.popUp h1{
    text-align: center;
}

.dragDropArea{
    display: flex;
    flex-direction: column;
    border: dashed #bc1450 5px;
    width: 20rem;
    margin: auto;
    margin-top: 5rem;
    padding: 2rem;
    color: #769799;
}

i{
    font-size: 3rem;
    margin: auto;
    color: #1c2334;
}

button{
    background-color: #1c2334;
    width: 5rem;
    margin: auto;
    border-radius: .25rem;
    color: #fff;
    cursor: pointer;
}

.dragDropArea.active{
    border: solid #bc1450 5px;
}

form{
    display: flex;
    flex-direction: column;
    margin: auto;
    color: #1c2334;
    background-color: #f3eee4;
    border: solid .25rem #bc1450;
    border-radius: .25rem;
    z-index: 1;
}

.personal{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
}

.workout-info{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
}

input{
    display: flex;
    border-radius: .25rem;
}

textarea{
    border-radius: .25rem;
}

.end-btn{
    margin: auto;
    width: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#hide{
    display: none;
}

