/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
  margin:0;
  padding:0;
}
html,body {
  margin:0;
  padding:0;
}
table {
  border-collapse:collapse;
  border-spacing:0;
}
fieldset,img { 
  border:0;
}
input{
  border:1px solid #b0b0b0;
  padding:3px 5px 4px;
  color:#979797;
  width:190px;
}
address,caption,cite,code,dfn,th,var {
  font-style:normal;
  font-weight:normal;
}
ol,ul {
  list-style:none;
}
caption,th {
  text-align:left;
}
h1,h2,h3,h4,h5,h6 {
  font-size:100%;
  font-weight:normal;
}
q:before,q:after {
  content:'';
}
abbr,acronym { border:0;
}









@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');


html, body{
    background-color: #f3eee4;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;

}

.top-banner{
    background-color: #f3eee4;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    max-width: 100ch;
}

a{
    color: #1c2334;
    margin: 1.5rem;
    text-decoration: none;
}

a::after{
    color: #1c2334;
    text-decoration: none;
}

a:hover{
    color: #bc1450;
    text-decoration: none;
}

nav a{
  color: #1c2334;
  margin: 1rem;
  text-decoration: none;
}

nav a::after{
  color: #1c2334;
  text-decoration: none;
}

nav a:hover{
  background-color: #1c2334;
  border: 2px solid #1c2334;
  color: white;
  text-decoration: none;
}

.logo h1{
    color: #1c2334;
    font-size: 3rem;
}

header img{
    display: flex;
    width: 100%;
    max-width: 100ch;
    height: auto;
}

main {
    background-color: #f3eee4;
    color: #bc1450;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 80%;
    
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
  }
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

.title{
  font-size: 3rem;
}

main h3{
  font-size: 1.75rem;
  padding-top: 2rem;
}


main p{
  max-width: 100ch;
  line-height: 1.5rem;
  color: #1c2334;
    
}

img{
  opacity: .7;
}

aside{
  color: #bc1450;
  position: fixed;
  text-align: center;
  top: 15rem;
  left: 10rem;
  animation: fadeIn 10s;
  -webkit-animation: fadeIn 10s;
  -moz-animation: fadeIn 10s;
  -o-animation: fadeIn 10s;
  -ms-animation: fadeIn 10s;
}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f3eee4;
    color: #1c2334;
    margin-top: 10rem;
    margin-bottom: 3rem;
}



@media only screen and (max-width: 1390px) {
  aside {
    position: relative;
    left: 0;
    top: 5rem;
  }
}


@media only screen and (max-width: 500px) {
  nav a{
    font-size: .5rem;
  }
}
